.cards{
    display: flex;
    justify-content: space-evenly;
}
.card{
    width: 20%;
}
.img_container {
  max-height: 40vh;
  overflow: hidden;
}
.card img {
  width: 100%;
}
.contair{
    display: flex;
    width: 90%;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    
}
form{
    width: 30%;
}
.flex {
    display: flex;
}

.input-group{
    display: flex;
    flex-direction: column;
}
.input-group>*{
    margin: 5px;
}
.i-g-radio{
    flex-direction: row;
}
.form1 {
    margin: 0 auto;

}
.flex-column-center {
    flex-direction: column;
    align-items: center;
    /* margin-left: 30px; */
    margin-top: 30px;
   
    
}
.p1 {
    
}
.list-trainer{
    width: 50%;
}
.form-edit {
    width: 30%;
}
.trener-item {
    display: flex;
    align-items: center;
    height: 25px;
    padding: 30px;
}
.trener-item>* {
   margin: 30px;
   font-size: 20px;

}
.p1 {
    font-size: 15px;
}
.trener-item p {
   display: flex;
   gap: 20px;
 
}



.btn {
    background: transparent;
    padding: 10px;
    
}
.btn-edit {
    border: 1px solid #ff5e00;  
    color: #ff5e00;
}
.btn-delete {
    border: 1px solid #ff0000;  
    color: #ff0000;
}
.form1 {
    width: 50%;
}
.form1 h1 {
    text-align: center;
}
.photo1 {
    margin: 0 270px;
    width: 200px;
    height: 200px;
}
.head {
    display: flex;
    justify-content: space-evenly;
}
.logo {
    margin-right: 40px;
}
nav {
    display: flex;
    justify-content: space-evenly;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
}
.navigation {
    gap: 40px;
    width: 90%;
    display: flex;
    margin-top:37px;
}
.navig {
    margin-top: 37px;
    margin-left: 30px;
    font-weight: 700;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}
